<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">

<body>
    <form id="drop-area">
        <input class="button" formaction="/upload" type="submit" value="Add a new employee" /><br><br>
        <input class="button" formaction="/delete" type="submit" value="Delete the employee" />
    </form>

    <style>
        body {
            background-color: #122932;
            font-family: 'Scope One', serif;
        }

        span {
            font-size: 9
        }

        p {
            margin-top: 0;
            margin: auto;
            width: 50%;
            color: white;
        }

        .my-form {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 28px 10px 28px;
            background: #222;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }

        .button:hover {
            background: white;
            color: black;
        }

        #fileElem {
            display: none;
        }

        #drop-area {
            border: 2px dashed coral;
            border-radius: 20px;
            width: 480px;
            font-family: Lato;
            margin: 100px auto;
            padding: 20px;
            color: white;
            text-align: center;
        }

        #drop-area.highlight {
            border-color: white;
        }

        #gallery {
            margin-top: 10px;
        }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        progress,
        progress[role][aria-valuenow] {
            background: #485adc;
            border-radius: 5px;
            border: none;
        }

         ::-webkit-progress-bar {
            background-color: lightgray;
            border-radius: 5px;
        }

         ::-webkit-progress-value {
            background-color: coral;
            border-radius: 5px;
        }

         ::-moz-progress-bar {
            background-color: white;
            border-radius: 5px;
        }
    </style>
